<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="12"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="@string/search"/>
    <item
        android:id="@+id/toolbar_voice"
        android:orderInCategory="13"
        android:icon="@drawable/ic_settings_voice_black_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        android:title=""/>
    <item
        android:id="@+id/reg_action"
        android:orderInCategory="14"
        android:icon="@drawable/ic_lock_open_black_24dp"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom|collapseActionView" />




</menu>
